# spring-back

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/its/backend/: BackendApplication.java
src/main/java/its/backend/global/config/: BaseEntity.java  JPAConfig.java  PropertiesConfig.java  RedisRepositoryConfig.java  StoragePropertiesConfig.java  WebConfig.java  egovConfig.java
src/main/java/its/backend/global/config/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/its/backend/global/config/error/exception/: BaseException.java  BusinessException.java  StorageException.java
src/main/java/its/backend/global/model/: Header.java  Pagination.java  SearchCondition.java
src/main/java/its/backend/global/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/its/backend/global/security/: JwtTokenProvider.java  RedisDao.java  SecurityConfig.java
src/main/java/its/backend/global/util/: AES256Ciper.java  CommonUtil.java  ExcelUtil.java  FileDownload.java  FileUpload.java  FileUploadResult.java  FileUploadResults.java  FileUploadUtil.java  Regex.java  RegexUtil.java
src/main/java/its/backend/web/Controller/: UserController.java
src/main/java/its/backend/web/Controller/File/: FileController.java
src/main/java/its/backend/web/Controller/board/: BoardController.java
src/main/java/its/backend/web/Controller/common/: MainController.java
src/main/java/its/backend/web/Controller/user/: UserController.java
src/main/java/its/backend/web/Service/: BoardService.java  FileService.java  MemberDetailService.java  UserService.java
src/main/java/its/backend/web/dto/: BoardDto.java  FileDto.java  SignInReq.java  SignInRes.java  SignUpReq.java  SignUpRes.java  TokenDto.java  UploadFileDto.java
src/main/java/its/backend/web/entity/: Board.java  Role.java  User.java
src/main/java/its/backend/web/repository/: BoardRepository.java  BoardRepositoryCustom.java  UserRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spirng.xml
src/main/resources/static/: index.html
src/test/java/its/backend/: BackendApplicationTests.java
