
# Use a matcher that supports up to Springboot 2.5
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# System Name
demo.prop.systemName=Jxun Demo Framework

# Default Locale
demo.prop.defaultLocale=KR

# Wrong Password Count
demo.prop.systemPwdErrMaxCnt=5

# Password Change Cycle
demo.prop.pwdChangeCycle=90

# Session Name
demo.prop.sessionName=ITSSSESSION

# Temporary Password
demo.prop.tempPwd=oltIae9LAUOWXHpCN2GTGTV9FmARnFSgbWmw4RWla4U=

# Default IP
demo.prop.defaultAccessibleIp=0.0.0.0

# Second Auth Config
demo.prop.secondAuth=false

# Accessible IP Config
demo.prop.accessibleIpConfirm=false

# duplicate Login Config
demo.prop.duplLogin=false

# Page check Config
demo.prop.pageCheck=false

# User Type (Super User)
demo.prop.typeSuper=Su

# User State
demo.prop.userStateNormal=00
demo.prop.userStateStop=01
demo.prop.userStateLeave=02
demo.prop.userStateRegReady=03
demo.prop.userStateNeedChangePwd=04

# Encrypt / Decrypt Key
demo.prop.encryptKey=its1108@kakao.com
