
# Use a matcher that supports up to Springboot 2.5
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# System Name
demo.prop.system-name=Jxun Demo Framework

# Default Locale
demo.prop.default-locale=KR

# Wrong Password Count
demo.prop.system-pwd-err-max-cnt=5

# Password Change Cycle
demo.prop.pwd-change-cycle=90

# Session Name
demo.prop.session-name=ITSSSESSION

# Temporary Password
demo.prop.temp-pwd=oltIae9LAUOWXHpCN2GTGTV9FmARnFSgbWmw4RWla4U=

# Default IP
demo.prop.default-accessible-ip=0.0.0.0

# Second Auth Config
demo.prop.second-auth=false

# Accessible IP Config
demo.prop.accessible-ip-Confirm=false

# duplicate Login Config
demo.prop.dupl-login=false

# Page check Config
demo.prop.page-check=false

# User Type (Super User)
demo.prop.type-super=Su

# User State
demo.prop.user-state-normal=00
demo.prop.user-state-stop=01
demo.prop.user-state-leave=02
demo.prop.user-state-reg-ready=03
demo.prop.user-state-need-change-pwd=04

# Encrypt / Decrypt Key
demo.prop.encrypt-key=its1108@kakao.com
